<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>

</html>
<style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #d6ebff, #f3f8ff);
      height: 100vh;
    }

    /* 🌸 Top Navigation Bar */
    .navbar {
      background-color: ##ccdcf0;
      display: flex;
      justify-content: center;   /* Centers the buttons horizontally */
      align-items: center;
      gap: 40px;                 /* Space between Home and About Us */
      padding: 18px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 13px;
      background-color: #8fa8c7;
      padding: 1px 10px;	
      border-radius: 25px;
      transition: 0.3s;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .navbar a:hover {
      background-color: #ccdcf0;
      color: #1565c0;
      transform: translateY(-3px);
    }

    /* Add padding so content isn't hidden under navbar */
    .content {
      margin-top: 100px;
      text-align: center;
      color: #1565c0;
    }

    h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px white;
    }

    p {
      font-size: 0.5em;
    }
  </style>
</head>
<body>

  <!-- 🌈 Horizontal Navbar -->
  <div class="navbar">
    <a href="CHOICES.html">🏠 HOME</a>
    <a href="ABOUT.html">💬 ABOUT US</a>
  </div>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>English 6 - Game Choices</title>
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #d6ebff, #f3f8ff);
    text-align: center;
    color: #1a237e;
  }

  .navbar {
    background-color: #90caf9;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #64b5f6;
    padding: 10px 25px;
    border-radius: 25px;
    transition: 0.3s;
  }

  .navbar a:hover {
    background-color: #bbdefb;
    color: #1565c0;
  }

  .content {
    margin-top: 120px;
  }

  h1 {
    color: #0d47a1;
  }

  .game-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
  }

  .card {
    background: white;
    width: 280px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 25px;
    transition: 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    background: #e3f2fd;
  }

  .card h2 {
    color: #1976d2;
  }

  .card button {
    background-color: #90caf9;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }

  .card button:hover {
    background-color: #64b5f6;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="CHOICES.html">🏠 HOME</a>
  <a href="ABOUT.html">💬 ABOUT US</a>
</div>

<div class="content">
  <h1>🎮 English 6 - Game Zone!</h1>
  

  <div class="game-box">
    <div class="card">
      <h2>🧩 Word Match Game</h2>
      <p>Match the words with their meanings!</p>
      <button onclick="window.location.href='WORD MATCH.html'">Play Now</button>
    </div>

    <div class="card">
      <h2>✍️ Grammar Quest</h2>
      <p>Choose the correct grammar for each sentence.</p>
      <button onclick="window.location.href='GRAMMAR QUEST.html'">Start Game</button>
    </div>

    <div class="card">
      <h2>🔤 Word Builder</h2>
      <p>Find the right word to complete the sentences!</p>
      <button onclick="window.location.href='WORD BUILDER.html'">Play Game</button>
    </div>
  </div>
</div>

</body>
</html>

