<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account | English 6 Learning Portal</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #FBEFEF, #FFF8E3, #E8F6F3);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Floating Letters */
  .letter {
    position: absolute;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.07);
    font-weight: bold;
    animation: floatLetters 8s linear infinite;
    user-select: none;
  }

  @keyframes floatLetters {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-800px) rotate(360deg); opacity: 0; }
  }

  .letter:nth-child(1) { left: 10%; animation-delay: 0s; }
  .letter:nth-child(2) { left: 25%; animation-delay: 2s; }
  .letter:nth-child(3) { left: 40%; animation-delay: 1s; }
  .letter:nth-child(4) { left: 60%; animation-delay: 3s; }
  .letter:nth-child(5) { left: 75%; animation-delay: 4s; }
  .letter:nth-child(6) { left: 90%; animation-delay: 2.5s; }

  /* Signup Card */
  .signup-container {
    background-color: #ffffffcc;
    backdrop-filter: blur(10px);
    padding: 45px 55px;
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-align: center;
    width: 360px;
    z-index: 2;
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  h1 {
    font-family: 'Playfair Display', serif;
    color: #5E4B3C;
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px #fff;
  }

  label {
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #5e4b3c;
    font-weight: 600;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
    font-size: 0.95em;
  }

  input:focus {
    border-color: #c19a6b;
    box-shadow: 0 0 8px rgba(193,154,107,0.4);
  }

  button {
    background-color: #A67B5B;
    color: #fff;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 12px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    margin-top: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 12px rgba(166,123,91,0.3);
  }

  button:hover {
    background-color: #C19A6B;
    transform: translateY(-2px);
    box-shadow: 0 8px 18px rgba(166,123,91,0.4);
  }

  .footer-text {
    margin-top: 18px;
    font-size: 14px;
    color: #5E4B3C;
  }

  .footer-text a {
    color: #A67B5B;
    text-decoration: none;
    font-weight: 600;
  }

  .footer-text a:hover {
    text-decoration: underline;
  }

</style>
</head>
<body>

<!-- Floating Letters (English Theme) -->
<div class="letter">A</div>
<div class="letter">B</div>
<div class="letter">C</div>
<div class="letter">D</div>
<div class="letter">E</div>
<div class="letter">F</div>

<!-- Create Account Form -->
<div class="signup-container">
  <h1> Create Account </h1>

  <form action="LOGIN PAGE.html" method="post">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Choose a username" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Create a password" required>

    <label for="confirm">Confirm Password</label>
    <input type="password" id="confirm" name="confirm" placeholder="Confirm your password" required>

    <button type="submit">Create Account</button>
  </form>

  <p class="footer-text">
    Already have an account? <a href="SIGNUP.html">Login here</a>
  </p>
</div>

</body>
</html>
