<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

</html>

 <style>
<style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #d6ebff, #f3f8ff);
      height: 100vh;
    }

    /* 🌸 Top Navigation Bar */
    .navbar {
      background-color: ##ccdcf0;
      display: flex;
      justify-content: center;   /* Centers the buttons horizontally */
      align-items: center;
      gap: 40px;                 /* Space between Home and About Us */
      padding: 18px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 13px;
      background-color: #8fa8c7;
      padding: 1px 10px;	
      border-radius: 25px;
      transition: 0.3s;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .navbar a:hover {
      background-color: #ccdcf0;
      color: #1565c0;
      transform: translateY(-3px);
    }

    /* Add padding so content isn't hidden under navbar */
    .content {
      margin-top: 100px;
      text-align: center;
      color: #1565c0;
    }

    h1 {
      font-size: 2.5em;
      text-shadow: 2px 2px 4px white;
    }

    p {
      font-size: 0.5em;
    }
  </style>
</head>
<body>

  <!-- 🌈 Horizontal Navbar -->
  <div class="navbar">
    <a href="CHOICES.html">🏠 HOME</a>
    <a href="ABOUT.html">💬 ABOUT US</a>
  </div>
<style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #d6f0ff, #ffd6e8, #fff5cc);
      background-size: 400% 400%;
      animation: bgMove 10s ease infinite;
      margin: 0;
      padding: 40px;
      color: #2d4f77;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      text-align: center;
      text-shadow: 2px 2px #fff;
    }

    .quiz-box {
      background-color: #ffffffd8;
      max-width: 600px;
      width: 100%;
      margin-top: 20px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .question {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    label {
      background-color: #f7f7f7;
      padding: 10px 15px;
      border-radius: 8px;
      width: 100%;
      cursor: pointer;
      transition: 0.3s;
    }

    label:hover {
      background-color: #e4f0ff;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background-color: #2d4f77;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      transition: 0.3s;
    }

    button:hover {
      background-color: #1c3552;
    }

    .feedback {
      margin-top: 15px;
      font-weight: bold;
      font-size: 1.1em;
    }

    .correct {
      color: green;
    }

    .incorrect {
      color: red;
    }

    .result {
      font-size: 1.3em;
      margin-top: 20px;
      color: #2d4f77;
    }

    .review-item {
      text-align: left;
      background: #f7faff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .review-item.correct {
      border-left: 6px solid green;
    }

    .review-item.incorrect {
      border-left: 6px solid red;
    }
  </style>
</head>
<body>
  <h1>📘 Grade 6 English Quiz</h1>

  <div class="quiz-box" id="quizBox">
    <div class="question" id="questionText"></div>
    <div class="options" id="optionsBox"></div>
    <div class="feedback" id="feedback"></div>
    <button id="prevBtn">⬅ Previous</button>
    <button id="nextBtn">Next ➡</button>
  </div>

  <div class="quiz-box" id="resultBox" style="display:none;">
    <h2>🎯 Quiz Finished!</h2>
    <div class="result" id="scoreText"></div>
    <div id="reviewBox"></div>
    <button onclick="restartQuiz()">🔁 Retry Quiz</button>
  </div>

  <script>
    const questions = [
      {
        question: "Which of the following is a noun?",
        options: ["Run", "Happy", "Teacher", "Quickly"],
        correct: "Teacher"
      },
      {
        question: "Which sentence uses a simile?",
        options: [
          "The classroom is a jungle.",
          "She is as graceful as a swan.",
          "Time is gold.",
          "The wind whispered softly."
        ],
        correct: "She is as graceful as a swan."
      },
      {
        question: "What is the correct plural form of 'child'?",
        options: ["Childs", "Childrens", "Children", "Childes"],
        correct: "Children"
      },
      {
        question: "Which of the following is an adjective?",
        options: ["Sing", "Quick", "Slowly", "Run"],
        correct: "Quick"
      },
      {
        question: "Which word is a verb?",
        options: ["Dance", "Blue", "Happiness", "Teacher"],
        correct: "Dance"
      }
    ];

    let current = 0;
    let score = 0;
    let answers = Array(questions.length).fill(null);

    const questionText = document.getElementById("questionText");
    const optionsBox = document.getElementById("optionsBox");
    const feedback = document.getElementById("feedback");
    const nextBtn = document.getElementById("nextBtn");
    const prevBtn = document.getElementById("prevBtn");
    const quizBox = document.getElementById("quizBox");
    const resultBox = document.getElementById("resultBox");
    const scoreText = document.getElementById("scoreText");
    const reviewBox = document.getElementById("reviewBox");

    function showQuestion() {
      const q = questions[current];
      questionText.textContent = `${current + 1}. ${q.question}`;
      optionsBox.innerHTML = "";

      q.options.forEach(opt => {
        const label = document.createElement("label");
        label.innerHTML = `<input type="radio" name="option" value="${opt}"> ${opt}`;
        optionsBox.appendChild(label);
      });

      // restore selected answer if any
      if (answers[current]) {
        const selected = document.querySelector(`input[value="${answers[current]}"]`);
        if (selected) selected.checked = true;
      }

      feedback.textContent = "";
      prevBtn.style.display = current === 0 ? "none" : "inline-block";
      nextBtn.textContent = current === questions.length - 1 ? "Finish ➡" : "Next ➡";
    }

    function checkAnswer() {
      const selected = document.querySelector('input[name="option"]:checked');
      if (!selected) {
        feedback.textContent = "Please select an answer first.";
        feedback.className = "feedback incorrect";
        return false;
      }

      const answer = selected.value;
      answers[current] = answer;

      if (answer === questions[current].correct) {
        feedback.textContent = "✅ Correct!";
        feedback.className = "feedback correct";
        return true;
      } else {
        feedback.textContent = "❌ Try again!";
        feedback.className = "feedback incorrect";
        return false;
      }
    }

    nextBtn.addEventListener("click", () => {
      const correct = checkAnswer();
      if (!answers[current]) return;

      if (correct && answers[current] === questions[current].correct) {
        score++;
      }

      if (current < questions.length - 1) {
        current++;
        showQuestion();
      } else {
        showResults();
      }
    });

    prevBtn.addEventListener("click", () => {
      if (current > 0) {
        current--;
        showQuestion();
      }
    });

    function showResults() {
      quizBox.style.display = "none";
      resultBox.style.display = "block";
      scoreText.textContent = `You got ${score} out of ${questions.length} correct! 🌟`;

      // show ALL questions for review
      reviewBox.innerHTML = "<h3>📝 Review of All Questions:</h3>";
      questions.forEach((q, i) => {
        const isCorrect = answers[i] === q.correct;
        reviewBox.innerHTML += `
          <div class="review-item ${isCorrect ? 'correct' : 'incorrect'}">
            <strong>Q${i + 1}:</strong> ${q.question}<br>
            🧍‍♂️ Your answer: ${answers[i] || "No answer"}<br>
            ✅ Correct answer: ${q.correct}
          </div>
        `;
      });
    }

    function restartQuiz() {
      current = 0;
      score = 0;
      answers.fill(null);
      quizBox.style.display = "block";
      resultBox.style.display = "none";
      showQuestion();
    }

    showQuestion();
  </script>
</body>
</html>