<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>English 6 - Word Builder</title>
<style>
body{margin:0;font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#d6ebff,#f3f8ff);text-align:center;color:#1a237e;}
.navbar{background-color:#90caf9;display:flex;justify-content:center;gap:40px;padding:15px 0;position:fixed;top:0;width:100%;box-shadow:0 4px 10px rgba(0,0,0,0.1);}
.navbar a{text-decoration:none;color:white;font-weight:bold;background-color:#64b5f6;padding:10px 25px;border-radius:25px;}
.container{margin-top:120px;background:white;display:inline-block;padding:40px;border-radius:20px;box-shadow:0 4px 8px rgba(0,0,0,0.1);}
.question{font-size:1.3em;margin-bottom:20px;}
.choices button{display:block;margin:10px auto;padding:10px 20px;border-radius:20px;border:none;background-color:#90caf9;color:white;cursor:pointer;}
.choices button:hover{background-color:#64b5f6;}
.navigation button{margin:10px;padding:8px 15px;border:none;border-radius:20px;background-color:#64b5f6;color:white;cursor:pointer;}
.result{font-weight:bold;margin-top:10px;}
.scoreboard{font-size:1.2em;color:#0d47a1;margin-top:20px;}
</style>
</head>
<body>
<div class="navbar">
  <a href="CHOICES.html">🏠 HOME</a>
  <a href="ABOUT.html">💬 ABOUT US</a>
  <a href="GAMES.html">🎮 GAMES</a>
</div>
<div class="container">
  <h1>🔤 Word Builder</h1>
  <p>Unscramble the letters to form a word!</p>
  <div class="question" id="question"></div>
  <div class="choices" id="choices"></div>
  <div class="result" id="result"></div>
  <div class="navigation">
    <button onclick="prev()">⬅ Previous</button>
    <button onclick="next()">Next ➡</button>
  </div>
  <div class="scoreboard" id="scoreboard"></div>
</div>
<script>
const quiz=[
{q:"ATC",choices:["TAC","TCA","CAT"],a:"CAT"},
{q:"GDO",choices:["DOG","OGD","ODG"],a:"DOG"},
{q:"PAPE",choices:["PEAP","PPAE","PEPA"],a:"PEAP"},
{q:"RAT",choices:["TRA","TAR","RAT"],a:"RAT"},
{q:"NIP",choices:["PIN","NPI","IPN"],a:"PIN"},
{q:"ETARW",choices:["REWAT","WATER","TAWER"],a:"WATER"},
{q:"ELOV",choices:["LOVE","VOLE","LEVO"],a:"LOVE"},
{q:"ODULC",choices:["CULOD","CUOLD","CLOUD"],a:"CLOUD"},
{q:"TAC",choices:["ATC","CAT","TCA"],a:"CAT"},
{q:"TBEAL",choices:["BLETA","TABLE","BATEL"],a:"TABLE"}
];
let i=0,score=0,answered=Array(quiz.length).fill(false);
function load(){const q=quiz[i];document.getElementById("question").textContent=`(${i+1}/10) Unscramble: ${q.q}`;
const c=document.getElementById("choices");c.innerHTML="";
q.choices.forEach(x=>{const b=document.createElement("button");b.textContent=x;b.onclick=()=>check(x);c.appendChild(b);});
document.getElementById("result").textContent="";update();}
function check(x){if(answered[i])return;const r=document.getElementById("result");
if(x===quiz[i].a){r.textContent="✅ Correct!";score++;}else{r.textContent=`❌ Correct answer: "${quiz[i].a}".`;}
answered[i]=true;update();}
function next(){if(i<quiz.length-1){i++;load();}else{end();}}
function prev(){if(i>0){i--;load();}}
function update(){document.getElementById("scoreboard").textContent=`Score: ${score}/10`;}
function end(){document.getElementById("question").textContent="🎉 Game Over!";document.getElementById("choices").innerHTML="";document.getElementById("result").textContent=`Final Score: ${score}/10`;}
load();
</script>
</body>
</html>
